{
  "name": "turbocharge",
  "description": "Customize and sync forked agentic plugins. Three skills: setup-plugin-customization, customize-plugin, sync-plugin-customizations.",
  "version": "0.1.0",
  "keywords": ["plugins", "customization", "sync", "fork", "superpowers"]
}
